include "util.fbs";
include "maps.fbs";
include "npcs.fbs";

namespace WrathOfToldir.Events;

table MoveEvent {
    key: int32;
    pos: Vec3;
}

table JoinEvent {
    key: int32;
    pos: Vec3;
    name: string;
}

table LeaveEvent {
    key: int32;
}

table AttackEvent {
    key: int32;
    facing: int8;
}

table MapJoinedEvent {
    pos: Vec3;
    tilemap: WrathOfToldir.Maps.TileMap;
    npcs: [WrathOfToldir.Npcs.Npc];
}

union Update { 
    JoinEvent,
    MoveEvent,
    LeaveEvent,
    AttackEvent,
    MapJoinedEvent,
}

table EventLog {
    events: [Update];
}

root_type EventLog;
