include "util.fbs";
include "maps.fbs";
include "npcs.fbs";
include "attacks.fbs";

namespace WrathOfToldir.Events;

table MoveEvent {
    key: uint32;
    pos: Vec2;
    char_layer: string;
}

table JoinEvent {
    key: uint32;
    pos: Vec2;
    name: string;
    char_layer: string;
}

table LeaveEvent {
    key: uint32;
}

table AttackEvent {
    key: uint32;
    data: WrathOfToldir.Attacks.AttackData;
}

table MapJoinedEvent {
    pos: Vec2;
    char_layer: string;
    tilemap: WrathOfToldir.Maps.TileMap;
    npcs: [WrathOfToldir.Npcs.Npc];
}

table MapChangedEvent {
    id: string;
}

union Update { 
    JoinEvent,
    MoveEvent,
    LeaveEvent,
    AttackEvent,
    MapJoinedEvent,
    MapChangedEvent
}

table EventLog {
    events: [Update];
}

root_type EventLog;
